#Infotech.vansion	shanghai 2008.12.25
#Level:DEBUG,INFO,WARN,ERROR,FATAL,OFF

#appender:
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender(a file per day)
#org.apache.log4j.RollingFileAppender(a new file when the file over the maxSize)
#org.apache.log4j.WriterAppender(Appender a Stream form to everywhere)

#%p log level
#%r the times for write the log
#%c Class full name
#%t Thread to invoke the class
#%n Enter
#%d datetime
#%F the calling mehthod
#%L src's line num

#********************Logger configuration template********************#
#*********************************************************************#
#log4j.logger.com.yzj.[appid]=DEBUG, [appid]

#log4j.appender.[appid]=org.apache.log4j.RollingFileAppender
#log4j.appender.[appid].File=/log/[appid]/[appid].log
#log4j.appender.[appid].encoding=UTF-8
#log4j.appender.[appid].MaxFileSize=10240KB
#log4j.appender.[appid].MaxBackupIndex=7
#log4j.appender.[appid].layout=org.apache.log4j.PatternLayout
#log4j.appender.[appid].layout.ConversionPattern=%p [%t] (%c) %d - %m%n
#*********************************************************************#

#--------------------Root Config---------------------------
#log4j.rootLogger=INFO,stdout,D,E
log4j.rootLogger=DEBUG,stdout

#------------Config 3party logger
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.apache.ibatis=DEBUG
#log4j.logger.com.apache.mybatis=DEBUG
#log4j.logger.com.apache.commons=DEBUG
#log4j.logger.com.mysql=DEBUG
#log4j.logger.com.alibaba.druid=DEBUG

#--------------------Console Appender Config---------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%c) - %m%n
#log4j.appender.stdout.ImmediateFlush=true